sonar.host.url=https://sonarqube-dev.symphonymarket.solutions
sonar.projectKey=sms-dev-tool-mock-client
sonar.projectName=Symphony Client Mock
soanr.projectDescription=Symphony wrapper
sonar.projectVersion=1.0.0
sonar.scm.provider=git
sonar.scm.forceReloadAll=true
sonar.sources=./src/
#sonar.tests=./__tests__
sonar.login=${ANALYSIS_TOKEN}
sonar.links.ci=https://circleci.com/gh/SymphonyPlatformSolutions/sms-dev-tool-mock-client
sonar.links.scm=https://github.com/SymphonyPlatformSolutions/sms-dev-tool-mock-client.git
sonar.links.issue=https://github.com/SymphonyPlatformSolutions/sms-dev-tool-mock-client/issues

